# guildsystem

./: README.md  pom.xml
src/main/java/com/eddie/: GuildsystemApplication.java
src/main/java/com/eddie/annotation/: MyAnnotation.java
src/main/java/com/eddie/aop/: MyAnnotaionAdvisor.java  MyInterceptor.java  MyPointcut.java
src/main/java/com/eddie/builder/: AbstractPersonBuilder.java  NpcBuilder.java  PlayerBuilder.java  UserBuilder.java
src/main/java/com/eddie/config/: BeansConfig.java  MvcConfig.java  RestConfig.java  i18nConfig.java
src/main/java/com/eddie/controller/: AbstractExceptionHandleController.java  AbstractTeamController.java  AdventureAbstractTeamController.java  AdventureTeamController.java  ArcherController.java  AuthController.java  ChampionController.java  ExceptionHandleController.java  ReceptionistAbstractTeamController.java  ReceptionistTeamController.java  SaberController.java  TeamController.java  TestController.java  UserController.java
src/main/java/com/eddie/exception/: AuthException.java  BasicException.java  GuildSystemException.java  RoleException.java  UserException.java
src/main/java/com/eddie/factory/: ClassFactory.java  NpcFactory.java  PlayerFactory.java  RoleCheckHelper.java
src/main/java/com/eddie/model/: AbstractEntity.java  Archer.java  Champion.java  ExperimentalTeam.java  Saber.java  Team.java  User.java
src/main/java/com/eddie/model/enums/: BasicRole.java  Role.java  TeamType.java
src/main/java/com/eddie/model/interfaces/: Class.java  Creature.java  NPC.java  Person.java  Player.java  Skill.java  Technique.java
src/main/java/com/eddie/model/pojo/: GuildManager.java  GuildPartner.java  Leader.java  Member.java
src/main/java/com/eddie/repository/: AbstractTeamRepository.java  AbstractUserRepository.java  ArcherRepository.java  ChampionRepository.java  ExperimentalTeamRepository.java  SaberRepository.java  TeamRepository.java  UserRepository.java
src/main/java/com/eddie/repository_abstract/: AbstractChampionRepository.java  ChampionRepository.java
src/main/java/com/eddie/resolver/: AbstractUserResolver.java  MemberResolver.java  NpcResolver.java  PlayerResolver.java  UserResolver.java
src/main/java/com/eddie/resolver/arguments/: AbstractUserResolver.java  GuildManagerResolver.java  LeaderResolver.java  MemberResolver.java  NpcResolver.java  PlayerResolver.java  UserResolver.java
src/main/java/com/eddie/response/: ExceptionResponse.java  GuildSystemExceptionResponse.java  Response.java
src/main/java/com/eddie/response/impl/: DataResponse.java  GuildSystemExceptionResponse.java
src/main/java/com/eddie/service/: AuthService.java  ChampionService.java  CrudService.java  TeamService.java  UserService.java
src/main/java/com/eddie/service/impl/: AbstractChampionServiceImpl.java  AbstractTeamServiceImpl.java  AdventureTeamServiceImpl.java  ArcherServiceImpl.java  AuthServiceImpl.java  ChampionServiceImpl.java  CrudServiceImpl.java  ReceptionistTeamServiceImpl.java  SaberServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/i18n/: ExceptionMessages.properties  ExceptionMessages_zh.properties
src/test/java/com/eddie/: GuildsystemApplicationTests.java  UserServiceTests.java
src/test/java/com/eddie/collaboration/controller/: AdventureTeamControllerCollaborationTests.java  AuthControllerCollaborationTests.java  ReceptionistTeamControllerCollaborationTests.java
src/test/java/com/eddie/controller/: AdventureTeamControllerTests.java  AuthControllerTests.java  ExceptionHandleControllerTests.java  ReceptionistAbstractTeamControllerTests.java  ReceptionistTeamControllerTests.java
src/test/java/com/eddie/integration/: TeamRepositoryTests.java  UserRepositoryTests.java
src/test/java/com/eddie/integration/controller/: AuthControllerTests.java
src/test/java/com/eddie/integration/om/: ArcherOM.java  ExperimentalTeamOM.java  SaberOM.java  UserOM.java
src/test/java/com/eddie/integration/repository/: ArcherRepositoryTests.java  ChampionRepositoryTest.java  ExperimentalTeamRepositoryTest.java  SaberRepositoryTests.java  TeamRepositoryTests.java  UserRepositoryTests.java
src/test/java/com/eddie/integration/service/: ReceptionistTeamServiceImplTest.java  UserServiceImplTests.java
src/test/java/com/eddie/mock/: FakeAbstractTeamRepository.java  FakeUserRepository.java  MockAbstractTeamRepository.java  MockUserRepository.java
src/test/java/com/eddie/mock/test/: FakeAbstractTeamRepositoryTests.java  FakeUserRepositoryTests.java  MockAbstractTeamRepositoryTests.java  MockUserRepositoryTests.java
src/test/java/com/eddie/service/: AdventureTeamServiceImplTests.java  AuthServiceImplTests.java  GuildsystemApplicationTests.java  ReceptionistTeamServiceImplTest.java  UserServiceImplTests.java
src/test/java/com/eddie/unit/: AuthControllerTests.java
src/test/java/com/eddie/unit/controller/: AdventureTeamControllerTests.java  AuthControllerTests.java  ExceptionHandleControllerTests.java  ReceptionistTeamControllerTests.java
src/test/java/com/eddie/unit/fake/: FakeAuthServiceImpl.java
src/test/java/com/eddie/unit/fake/repository/: FakeAbstractTeamRepository.java  FakeUserRepository.java
src/test/java/com/eddie/unit/fake/service/: FakeAdventureTeamServiceImpl.java  FakeReceptionistTeamServiceImpl.java  (+1 more)
src/test/java/com/eddie/unit/mock/: FakeAbstractTeamRepository.java  FakeUserRepository.java
src/test/java/com/eddie/unit/repository/: ArcherRepositoryTests.java  SaberRepositoryTests.java  TeamRepositoryTests.java  UserRepositoryTests.java
src/test/java/com/eddie/unit/service/: AdventureTeamServiceImplTests.java  AuthServiceImplTests.java  GuildsystemApplicationTests.java  ReceptionistTeamServiceImplTest.java  UserServiceImplTests.java
(+4 files in other folders)
